src/assets/i18n/en.json (before)
{
  "title": "Shoptonic",
  "description": "Your shoping list",
  "lang": {
    "language": "Language",
    "spanish": "Spanish",
    "english": "English"
  },
  "account": {
    "logout": "Logout"
  },
  "sidenav": {
    "menu": {
      "home": "Home",
      "scanner": "Scaner",
      "myLists": "My lists",
      "configuration": "Configuration",
      "finance": "Finance"
    }
  },
  "global": {
    "remove": "Remove",
    "saveCart": "saveCart",
    "products": "Products",
    "searchOrAdd": "Search or Add",
    "actions": {
      "register": "Register",
      "share": "Share",
      "edit": "Edit",
      "delete": "Delete",
      "close": "Close",
      "cancel": "Cancel",
      "save": "Save",
      "yes": "Yes",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "User name",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeatPassword": "Repeat password"
      }
    }
  },
  "lists": {
    "shoppingCart": "Shopping cart",
    "add": "Add new list",
    "edit": {
      "button": "Edit List",
      "name": "Name",
      "description": "Description",
      "income": "Income"
    },
    "confirm": {
      "delete": "Delete",
      "deleteListMessage": "Do you want to delete the content of the list?",
      "save": "Save list",
      "saveListMessage": "Do you want to save this list?"
    },
    "share": {
      "title": "Share",
      "field": {
        "usernameOrEmail": "User name or email"
      },
      "button": {
        "send": "Send"
      }
    }
  },
  "items": {
    "newProduct": "New product",
    "actions": {
      "moveToCart": "Move to cart",
      "moveToList": "Move to list"
    },
    "edit": {
      "title": "Edit product",
      "name": "Name",
      "quantity": "Quantity",
      "price": "Price",
      "barcode": "Barcode"
    }
  },
  "image-attach": {
    "title": "Camera"
  },
  "finance": {
    "title": "Finance",
    "tabs": {
      "graphic": "Graphic",
      "table": "Table"
    },
    "table": {
      "col": {
        "date": "Date",
        "list": "List",
        "amount": "€"
      }
    },
    "filter": {
      "dateGroups": {
        "title": "Group by...",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "year": "Year"
      },
      "tags": {
        "title": "Tags",
        "placeholder": "tag..."
      }
    }
  }
}

src/assets/i18n/en.json (after)
{
  "title": "Shoptonic",
  "description": "Your shoping list",
  "lang": {
    "language": "Language",
    "spanish": "Spanish",
    "english": "English"
  },
  "account": {
    "newAccount": "New account",
    "logout": "Logout",
    "login": {
      "user": "User",
      "password": "Password"
    },
    "confirmedMessage": "Thank you for registering with ShopTonic! Your account has been successfully activated.",
    "NotConfirmedMessage": "Awww! Your account could not be activated",
    "unauthorized": "Username and/or password specified is incorrect."
  },
  "sidenav": {
    "menu": {
      "home": "Home",
      "scanner": "Scaner",
      "myLists": "My lists",
      "configuration": "Configuration",
      "finance": "Finance"
    }
  },
  "global": {
    "remove": "Remove",
    "saveCart": "saveCart",
    "products": "Products",
    "searchOrAdd": "Search or Add",
    "invoices": "Tickets",
    "actions": {
      "register": "Register",
      "share": "Share",
      "edit": "Edit",
      "delete": "Delete",
      "close": "Close",
      "cancel": "Cancel",
      "save": "Save",
      "yes": "Yes",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "User name",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeatPassword": "Repeat password"
      }
    }
  },
  "lists": {
    "shoppingCart": "Shopping cart",
    "add": "Add new list",
    "cards": "Cards",
    "card": "Card",
    "images": "Images",
    "edit": {
      "button": "Edit List",
      "name": "Name",
      "description": "Description",
      "income": "Income"
    },
    "confirm": {
      "delete": "Delete",
      "deleteListMessage": "Do you want to delete the content of the list?",
      "save": "Save list",
      "saveListMessage": "Do you want to save this list?"
    },
    "share": {
      "title": "Share",
      "field": {
        "usernameOrEmail": "User name or email"
      },
      "button": {
        "send": "Send"
      }
    }
  },
  "items": {
    "newProduct": "New product",
    "actions": {
      "moveToCart": "Move to cart",
      "moveToList": "Move to list"
    },
    "edit": {
      "title": "Edit product",
      "name": "Name",
      "quantity": "Quantity",
      "price": "Price",
      "barcode": "Barcode"
    }
  },
  "image-attach": {
    "title": "Camera"
  },
  "finance": {
    "title": "Finance",
    "tabs": {
      "graphic": "Graphic",
      "table": "Table"
    },
    "table": {
      "col": {
        "date": "Date",
        "list": "List",
        "amount": "€"
      }
    },
    "filter": {
      "dateGroups": {
        "title": "Group by...",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "year": "Year"
      },
      "tags": {
        "title": "Tags",
        "placeholder": "tag..."
      }
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -7,7 +7,15 @@
     "english": "English"
   },
   "account": {
-    "logout": "Logout"
+    "newAccount": "New account",
+    "logout": "Logout",
+    "login": {
+      "user": "User",
+      "password": "Password"
+    },
+    "confirmedMessage": "Thank you for registering with ShopTonic! Your account has been successfully activated.",
+    "NotConfirmedMessage": "Awww! Your account could not be activated",
+    "unauthorized": "Username and/or password specified is incorrect."
   },
   "sidenav": {
     "menu": {
@@ -23,6 +31,7 @@
     "saveCart": "saveCart",
     "products": "Products",
     "searchOrAdd": "Search or Add",
+    "invoices": "Tickets",
     "actions": {
       "register": "Register",
       "share": "Share",
@@ -47,6 +56,9 @@
   "lists": {
     "shoppingCart": "Shopping cart",
     "add": "Add new list",
+    "cards": "Cards",
+    "card": "Card",
+    "images": "Images",
     "edit": {
       "button": "Edit List",
       "name": "Name",
