assets/i18n/en.json (before)
{
  "title": "Shoptonic",
  "description": "Your shoping list",
  "lang": {
    "language": "Language",
    "spanish": "Spanish",
    "english": "English"
  },
  "account": {
    "logout": "Logout"
  },
  "sidenav": {
    "menu": {
      "home": "Home",
      "scanner": "Scaner",
      "myLists": "My lists",
      "configuration": "Configuration"
    }
  },
  "global": {
    "remove": "Remove",
    "saveCart": "saveCart",
    "products": "Products",
    "searchOrAdd": "Search or Add",
    "actions": {
      "register": "Register",
      "share": "Share",
      "edit": "Edit",
      "delete": "Delete",
      "close": "Close",
      "cancel": "Cancel",
      "save": "Save",
      "yes": "Yes",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "User name",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeatPassword": "Repeat password"
      }
    }
  },
  "lists": {
    "shoppingCart": "Shopping cart",
    "add": "Add new list",
    "edit": "Edit list",
    "confirm": {
      "delete": "Delete",
      "deleteListMessage": "Do you want to delete the content of the list?",
      "save": "Save list",
      "saveListMessage": "Do you want to save this list?"
    },
    "share": {
      "title": "Share",
      "field": {
        "usernameOrEmail": "User name or email"
      },
      "button": {
        "send": "Send"
      }
    }
  },
  "items": {
    "newProduct": "New product",
    "actions": {
      "moveToCart": "Move to cart",
      "moveToList": "Move to list"
    },
    "edit": {
      "name": "Name",
      "quantity": "Quantity",
      "price": "Price",
      "barcode": "Barcode"
    }
  },
  "image-attach": {
    "title": "Camera"
  }
}

assets/i18n/en.json (after)
{
  "title": "Shoptonic",
  "description": "Your shoping list",
  "lang": {
    "language": "Language",
    "spanish": "Spanish",
    "english": "English"
  },
  "account": {
    "logout": "Logout"
  },
  "sidenav": {
    "menu": {
      "home": "Home",
      "scanner": "Scaner",
      "myLists": "My lists",
      "configuration": "Configuration",
      "finance": "Finance"
    }
  },
  "global": {
    "remove": "Remove",
    "saveCart": "saveCart",
    "products": "Products",
    "searchOrAdd": "Search or Add",
    "actions": {
      "register": "Register",
      "share": "Share",
      "edit": "Edit",
      "delete": "Delete",
      "close": "Close",
      "cancel": "Cancel",
      "save": "Save",
      "yes": "Yes",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "User name",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeatPassword": "Repeat password"
      }
    }
  },
  "lists": {
    "shoppingCart": "Shopping cart",
    "add": "Add new list",
    "edit": {
      "button": "Edit List",
      "name": "Name",
      "description": "Description",
      "income": "Income"
    },

    "confirm": {
      "delete": "Delete",
      "deleteListMessage": "Do you want to delete the content of the list?",
      "save": "Save list",
      "saveListMessage": "Do you want to save this list?"
    },
    "share": {
      "title": "Share",
      "field": {
        "usernameOrEmail": "User name or email"
      },
      "button": {
        "send": "Send"
      }
    }
  },
  "items": {
    "newProduct": "New product",
    "actions": {
      "moveToCart": "Move to cart",
      "moveToList": "Move to list"
    },
    "edit": {
      "name": "Name",
      "quantity": "Quantity",
      "price": "Price",
      "barcode": "Barcode"
    }
  },
  "image-attach": {
    "title": "Camera"
  }
}

assets/i18n/en.json (diff)
@@ -14,7 +14,8 @@
       "home": "Home",
       "scanner": "Scaner",
       "myLists": "My lists",
-      "configuration": "Configuration"
+      "configuration": "Configuration",
+      "finance": "Finance"
     }
   },
   "global": {
@@ -46,7 +47,13 @@
   "lists": {
     "shoppingCart": "Shopping cart",
     "add": "Add new list",
-    "edit": "Edit list",
+    "edit": {
+      "button": "Edit List",
+      "name": "Name",
+      "description": "Description",
+      "income": "Income"
+    },
+
     "confirm": {
       "delete": "Delete",
       "deleteListMessage": "Do you want to delete the content of the list?",
