assets/i18n/es.json (before)
{
  "title": "Shoptonic",
  "description": "Tu lista de la compra",
  "lang": {
    "language": "Idioma",
    "spanish": "Español",
    "english": "Inglés"
  },
  "account": {
    "logout": "Salir"
  },
  "sidenav": {
    "menu": {
      "home": "Inicio",
      "myLists": "Mis listas",
      "scanner": "Escaner",
      "configuration": "Configuración",
      "finance": "Finanzas"
    }
  },
  "global": {
    "remove": "Borrar",
    "saveCart": "Guardar cesta",
    "products": "Artículos",
    "searchOrAdd": "Buscar o Añadir",
    "actions": {
      "register": "Registrar",
      "share": "Compartir",
      "edit": "Editar",
      "delete": "Eliminar",
      "close": "Cerrar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "yes": "Sí",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "Nombre de usuario",
        "name": "Nombre",
        "email": "Email",
        "password": "Contraseña",
        "repeatPassword": "Repetir contraseña"
      }
    }
  },
  "lists": {
    "shoppingCart": "Cesta de la compra",
    "add": "Añadir nueva lista",
    "edit": {
      "button": "Editar Lista",
      "name": "Nombre",
      "description": "Descripción",
      "income": "Ingreso"
    },
    "confirm": {
      "delete": "Borrar",
      "deleteListMessage": "¿Deseas borrar el contenido de la lista?",
      "save": "Guardar lista",
      "saveListMessage": "¿Deseas guardar esta lista?"
    },
    "share": {
      "title": "Compartir",
      "field": {
        "usernameOrEmail": "Nombre de usuario o email"
      },
      "button": {
        "send": "Enviar"
      }
    }
  },
  "items": {
    "newProduct": "Nuevo producto",
    "actions": {
      "moveToCart": "Mover a la cesta",
      "moveToList": "Mover a la lista"
    },
    "edit": {
      "name": "Nombre",
      "quantity": "Cantidad",
      "price": "Precio",
      "barcode": "Código de barras"
    }
  },
  "image-attach": {
    "title": "Cámara"
  },
  "finance": {
    "title": "Finanzas",
    "filter": {
      "tags": {
        "title": "Tags",
        "placeholder": "tag..."
      }
    }
  }
}

assets/i18n/es.json (after)
{
  "title": "Shoptonic",
  "description": "Tu lista de la compra",
  "lang": {
    "language": "Idioma",
    "spanish": "Español",
    "english": "Inglés"
  },
  "account": {
    "logout": "Salir"
  },
  "sidenav": {
    "menu": {
      "home": "Inicio",
      "myLists": "Mis listas",
      "scanner": "Escaner",
      "configuration": "Configuración",
      "finance": "Finanzas"
    }
  },
  "global": {
    "remove": "Borrar",
    "saveCart": "Guardar cesta",
    "products": "Artículos",
    "searchOrAdd": "Buscar o Añadir",
    "actions": {
      "register": "Registrar",
      "share": "Compartir",
      "edit": "Editar",
      "delete": "Eliminar",
      "close": "Cerrar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "yes": "Sí",
      "no": "No"
    },
    "form": {
      "field": {
        "username": "Nombre de usuario",
        "name": "Nombre",
        "email": "Email",
        "password": "Contraseña",
        "repeatPassword": "Repetir contraseña"
      }
    }
  },
  "lists": {
    "shoppingCart": "Cesta de la compra",
    "add": "Añadir nueva lista",
    "edit": {
      "button": "Editar Lista",
      "name": "Nombre",
      "description": "Descripción",
      "income": "Ingreso"
    },
    "confirm": {
      "delete": "Borrar",
      "deleteListMessage": "¿Deseas borrar el contenido de la lista?",
      "save": "Guardar lista",
      "saveListMessage": "¿Deseas guardar esta lista?"
    },
    "share": {
      "title": "Compartir",
      "field": {
        "usernameOrEmail": "Nombre de usuario o email"
      },
      "button": {
        "send": "Enviar"
      }
    }
  },
  "items": {
    "newProduct": "Nuevo producto",
    "actions": {
      "moveToCart": "Mover a la cesta",
      "moveToList": "Mover a la lista"
    },
    "edit": {
      "name": "Nombre",
      "quantity": "Cantidad",
      "price": "Precio",
      "barcode": "Código de barras"
    }
  },
  "image-attach": {
    "title": "Cámara"
  },
  "finance": {
    "title": "Finanzas",
    "tabs": {
      "graphic": "Gráfico",
      "table": "Tabla"
    },
    "table": {
      "col": {
        "date": "Fecha",
        "list": "Lista",
        "amount": "€"
      }
    },
    "filter": {
      "dateGroups": {
        "title": "Agrupar por...",
        "day": "Día",
        "week": "Semana",
        "month": "Mes",
        "year": "Año"
      },
      "tags": {
        "title": "Tags",
        "placeholder": "tag..."
      }
    }
  }
}

assets/i18n/es.json (diff)
@@ -87,7 +87,25 @@
   },
   "finance": {
     "title": "Finanzas",
+    "tabs": {
+      "graphic": "Gráfico",
+      "table": "Tabla"
+    },
+    "table": {
+      "col": {
+        "date": "Fecha",
+        "list": "Lista",
+        "amount": "€"
+      }
+    },
     "filter": {
+      "dateGroups": {
+        "title": "Agrupar por...",
+        "day": "Día",
+        "week": "Semana",
+        "month": "Mes",
+        "year": "Año"
+      },
       "tags": {
         "title": "Tags",
         "placeholder": "tag..."
